{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "${workspaceFolder}/**",
                "C:/MinGW/include",
                "C:/MinGW/lib/gcc/mingw32/8.1.0/include/c++"
            ],
            "compilerPath": "cl.exe",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}